<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>About</title>
  </head>

  <header>
    <h1>Felix Guzman</h1>
    <nav>
      <a href="Home"> "Home" </a> <a href="About"> "About" </a>
      <a href="Portfolio"> "Portfolio" </a>
    </nav>
  </header>

  <body>
    <section>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel quisquam
      placeat ipsam? Laboriosam blanditiis dolorem impedit magnam aperiam,
      nesciunt fugiat ipsum. Laboriosam exercitationem sed aliquid distinctio
      quis vel asperiores nihil.
    </section>
    <h2>Gaming</h2>
    <section><img src="../personal-website/photos/aboutpic1.jpg" /></section>
    <section>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aliquid
      illo distinctio nemo dignissimos sit aspernatur unde beatae dolor nisi
      illum quos totam quae voluptatem, repellendus voluptates harum incidunt
      eaque.
    </section>
    <h2>Drawing</h2>
    <section><img src="../personal-website/photos/aboutpic2.jpeg" /></section>
    <section>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem tenetur
      dolor labore ex, impedit, provident alias voluptates nam voluptatibus esse
      sed rem? Odio omnis esse non adipisci? A, porro reiciendis?
    </section>
    <h2>Running</h2>
    <section><img src="../personal-website/photos/aboutpic3.jpg" /></section>
    <section>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea corporis
      porro molestias tempore quasi asperiores quisquam eveniet optio laborum
      ullam perferendis consectetur earum aperiam quidem sint, est
      exercitationem culpa magni!
    </section>
  </body>
</html>
